{
  "name": "miia",
  "private": true,
  "author": "Ruslan Matiushev",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "scripts": {
    "copy:license": "bun scripts/copy-license.ts",
    "build:cli-bin": "bun scripts/make-cli-executable.ts",
    "build": "bun run copy:license && tsc --build tsconfig.build.json && bun run build:cli-bin",
    "build:watch": "tsc --build tsconfig.build.json --watch",
    "clean:dist": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo",
    "clean": "bun run clean:dist",
    "test": "bun test --path-ignore-patterns 'packages/uws-server'",
    "test:uws": "node --experimental-strip-types --no-warnings --test packages/uws-server/test/*.test.ts",
    "typecheck": "tsc --build tsconfig.build.json --noEmit",
    "website:dev": "cd apps/website && bun run dev",
    "website:build": "cd apps/website && bun run build",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "update": "bun update --filter '*' -i",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "changeset:version": "bun --env-file=.env.local changeset version && bun install --lockfile-only",
    "release": "bun run clean:dist && bun run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@changesets/changelog-github": "0.6.0",
    "@changesets/cli": "^2.30.0",
    "@miiajs/cli": "workspace:*",
    "@types/bun": "^1.3.12",
    "@types/deno": "^2.5.0",
    "@types/node": "^24.12.2",
    "lefthook": "^2.1.6",
    "postgres": "^3.4.8",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.64.0"
  },
  "engines": {
    "node": ">=22.22.1",
    "bun": ">=1.3.11",
    "deno": ">=2.6.1"
  },
  "overrides": {
    "uWebSockets.js": "$uWebSockets.js"
  }
}
